# .env

# Local Postgres Database credentials
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=

# v4
SUPABASE_POSTGRESS_URL=
# v6
#SUPABASE_POSTGRESS_URL=postgresql://postgres:FcEpIeQo2PHdHGjN@db.ilyicddahiuenmdxwaks.supabase.co:5432/postgres

SUPABASE_URL=
SUPABASE_KEY=

# JWT settings
SECRET_KEY=
ALGORITHM=
# 30 days JWT expiration
ACCESS_TOKEN_EXPIRE_MINUTES=

# Cors settings
CORS_ORIGINS=

# Gemini API Key
GEMINI_API_KEY=
GEMINI_MODEL=

# Meilisearch settings
MEILI_URL=
MEILI_MASTER_KEY=
MEILI_INDEX_NAME=

# ElevenLabs API Key
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
